void ICACHE_FLASH_ATTR setupWebServer() {
	server.addHandler(&ws);
	ws.onEvent(onWsEvent);
	server.onNotFound([](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse(404, "text/plain", "Not found");
		request->send(response);
	});
	server.on("/update", HTTP_POST, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse * response = request->beginResponse(200, "text/plain", shouldReboot ? "OK" : "FAIL");
		response->addHeader("Connection", "close");
		request->send(response);
	}, [](AsyncWebServerRequest *request, String filename, size_t index, uint8_t *data, size_t len, bool final) {
		if (!request->authenticate(httpUsername, config.httpPass)) {
			return;
		}
		if (!index) {
			writeEvent("INFO", "updt", "Firmware update started", filename.c_str());
			Update.runAsync(true);
			if (!Update.begin((ESP.getFreeSketchSpace() - 0x1000) & 0xFFFFF000)) {
				writeEvent("ERRO", "updt", "Not enough space to update","");
				#ifdef DEBUG
				Update.printError(Serial);
				#endif
			}
		}
		if (!Update.hasError()) {
			if (Update.write(data, len) != len) {
				writeEvent("ERRO", "updt", "Writing to flash is failed", filename.c_str());
				#ifdef DEBUG
				Update.printError(Serial);
				#endif
			}
		}
		if (final) {
			if (Update.end(true)) {
				writeEvent("INFO", "updt", "Firmware update is finished", "");
#ifdef DEBUG
				Serial.printf("[ UPDT ] Firmware update finished: %uB\n", index + len);
#endif
				shouldReboot = !Update.hasError();
			} else {
				writeEvent("ERRO", "updt", "Update is failed", "");
				#ifdef DEBUG
				Update.printError(Serial);
				#endif
			}
		}
	});
	server.on("/fonts/glyphicons-halflings-regular.woff", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "font/woff", glyphicons_halflings_regular_woff_gz, glyphicons_halflings_regular_woff_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});
	server.on("/css/required.css", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/css", required_css_gz, required_css_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});
	server.on("/js/required.js", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/javascript", required_js_gz, required_js_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});
	server.on("/js/esprfid.js", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/javascript", esprfid_js_gz, esprfid_js_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});

	server.on("/index.html", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/html", index_html_gz, index_html_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});

	server.on("/esprfid.htm", HTTP_GET, [](AsyncWebServerRequest *request) {
		AsyncWebServerResponse *response = request->beginResponse_P(200, "text/html", esprfid_htm_gz, esprfid_htm_gz_len);
		response->addHeader("Content-Encoding", "gzip");
		request->send(response);
	});

	server.on("/upload", HTTP_POST, [](AsyncWebServerRequest *request) {
        request->send(200);
      }, handleUpload);

	server.on("/file", HTTP_GET, [](AsyncWebServerRequest *request) {
		FSInfo fs_info;
 		SPIFFS.info(fs_info);
  		String temp;

		String filename = request->url();
		filename = filename.substring(5);

		if(request->hasArg("download")) 
		{
			Serial.print(F("[ INFO ] DOWNLOAD FILENAME: "));
			Serial.println(filename);

			AsyncWebServerResponse *response = request->beginResponse(SPIFFS, filename, String(), true);
			response->addHeader("Content-Type", "application/json");
			request->send(response);
		} 
		if (request->hasArg("delete")) {
			
			Serial.print(F("[ INFO ] DELETE FILENAME: "));
			Serial.println(filename);

      		SPIFFS.remove(filename);
			                         
    		request->redirect("/file");
		}
		else 
		{
			AsyncResponseStream *response = request->beginResponseStream("text/html");
  			temp += "<!DOCTYPE HTML><html lang='de'><head><meta charset='UTF-8'><meta name= viewport content='width=device-width, initial-scale=1.0,' user-scalable=yes>";
  			temp += "<link href='css/required.css' rel='stylesheet'>";
  			temp += "</head>\r\n<body class style>";
			temp += "<div class='warpper'><div id='content'><div id='ajaxcontent'><div>";
			temp += "<legend>SPIFFS File Browser</legend>";
  			if (!SPIFFS.begin())  Serial.println("SPIFFS failed to mount !\r\n");
  			Dir dir = SPIFFS.openDir("/");
			temp += "<div class='panel panel-default'>";
			temp += "<table class='table table-hover table-striped table-condensed' style='display: table;'>";
			temp += "<thead>";
			temp += "<tr class='footable-header'><th style='display: table-cell; width: 33%;'>Filename</th><th style='display: table-cell; width: 33%;'>Size</th><th style='display: table-cell; width: 33%;' colspan=2>Action</th></tr></thead>";
			response->print(temp);
			while (dir.next())
  			{
    			temp = "<tr>";
				temp += "<td style='display: table-cell;'>";
    			temp += dir.fileName();
    			temp += "</td>";
				temp += "<td style='display: table-cell;'>";
				temp += formatBytes(dir.fileSize()).c_str();
				temp += "</td>";
				temp += "<td style='display: table-cell;'><a href ='/file";
    			temp += dir.fileName();
    			temp += "?download='>";
    			temp += "download";
    			temp += "</a></td>";
				temp += "<td style='display: table-cell;'><a href ='/file";
				temp += dir.fileName();
				temp += "?delete='>";
				temp += "delete</a></td></tr>";
				response->print(temp);
  			}
			temp = "</table></div><br><div>";
  			temp += "<form method='POST' action='/upload' enctype='multipart/form-data'>";
			temp += "<select id='dir' name='dir' required style='display: inline-block; margin-right: 20px;'>";
			temp += "<option value='/'>/</option>";
			temp += "<option value='/P/'>/P/</option>";
			temp += "</select>";
			temp += "<input type='file' name='upload' required style='display: inline-block; margin-right: 20px;'>";
			temp += "<input type='submit' name='upload' value='Upload' class='btn btn-primary btn-sm' style='display: inline-block; margin-right: 20px;'></form>";
  			temp += "<br>";
			temp += "<div class='panel panel-default' style='padding:10px;'>";
			temp += "<table><tr><td>Filesystem Size:</td><td>";
  			temp += formatBytes(fs_info.totalBytes).c_str();
  			temp += "</td></tr><tr><td>used</td><td>";
  			temp += formatBytes(fs_info.usedBytes).c_str();
  			temp += "</td></tr></table>";
			temp += "</div></div></div></div></div></div>";
  			temp += "</body></html>";

			response->print(temp);
  			//AsyncWebServerResponse *response = request->beginResponse_P(200, "text/html", temp.c_str());
			request->send(response);
		}
	});

	if (config.httpPass == NULL) {
		config.httpPass = strdup("admin");
	}
	server.on("/login", HTTP_GET, [](AsyncWebServerRequest *request) {
		String remoteIP = printIP(request->client()->remoteIP());
		if (!request->authenticate(httpUsername, config.httpPass)) {
			writeEvent("WARN", "websrv", "New login attempt", remoteIP);
			return request->requestAuthentication();
		}
		request->send(200, "text/plain", "Success");
		writeEvent("INFO", "websrv", "Login success!", remoteIP);
	});
	server.rewrite("/", "/index.html");
	server.begin();
}